FLASK_APP=client_side_app.py
FLASK_DEBUG=False
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0
NAS_USERNAME=pet
NAS_PASSWORD=pet
SERVER_INTERACTION=False
LOGGING_FILEPATH=data/logs/output.log
DATABASE_URL=mysql+pymysql://petfectior:petfectior_db_pswd@127.0.0.1:3306/db_petfectior