FLASK_APP=client_side_app.py
FLASK_DEBUG=False
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000
NAS_USERNAME=pet
NAS_PASSWORD=pet
SERVER_INTERACTION=True
LOGGING_FILEPATH=data/logs/output.log
SHARED_PATH=//10.87.141.15/Proyectos/PETfectior
SHARED_MOUNT_POINT=shared
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=db_petfectior
MYSQL_USER=petfectior
MYSQL_PASSWORD=petfectior_db_pswd
MYSQL_HOST=db