FLASK_APP=client_side_app.py
FLASK_DEBUG=False
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0
SHARED_PATH=//10.87.141.15/Proyectos/PETfectior
SHARED_MOUNT_POINT=/Volumes/PETfectior
NAS_USERNAME=pet
NAS_PASSWORD=pet
SERVER_URL=10.0.0.51:5001
SERVER_INTERACTION=True
LOGGING_FILEPATH=data/logs/output.log
MIRROR_MODE_ENABLED=True